// This file is a example, add your keys from Algolia here, and rename the file to .env

GATSBY_ALGOLIA_APP_ID=XXXXX
GATSBY_ALGOLIA_SEARCH_KEY=XXXXX
ALGOLIA_ADMIN_KEY=XXXXX
GATSBY_ALGOLIA_INDEX_NAME=XXXXX